{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14333;Database=AskFmDb;User Id=sa;Password=Your_password123!;TrustServerCertificate=True;",
    "Redis": "localhost:63799"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExpireTimes": {
    "Jwt_Token_Exp":10,
    "Refresh_Token_Exp":30
  },
  "EmailOption": {
    "client": "smtp.gmail.com",
    "password": "password",
    "from": "email",
    "port":567
  },
  "ClientUrYour App Namel": " http://localhost:5180",
  "AllowedHosts": "*"
}
